<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud"
    tools:context="com.example.wbf486.accelerometerextract.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9E9E9E"
        android:text="@string/app_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9E9E9E"
            android:textSize="18sp"
            android:text="@string/create_file" />
        <EditText
            android:id="@+id/file_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#E6EE9C"
            android:hint="@string/app_file_hint"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9E9E9E"
            android:textSize="16sp"
            android:text="@string/data_capture" />
        <Button
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#00BFA5"
            android:layout_marginLeft="10dp"
            android:text="@string/start_capture"
            android:onClick="onButtonStartClick" />
        <Button
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#00BFA5"
            android:layout_marginLeft="10dp"
            android:text="@string/stop_capture"
            android:onClick="onButtonStopClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E6EE9C"
            android:text="@string/data_display"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/accData_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E6EE9C"
            android:text="@string/data_format"
            android:textSize="20sp"
            />
        
        <TextView
            android:id="@+id/accWearData_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E6EE9C"
            android:text="@string/data_format"
            android:textSize="20sp"
            />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px" />
</LinearLayout>
