<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/backgroud"
              >
					<TextView
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:text="@string/setting_up_bt"
					    />
					<TextView
        	    android:id="@+id/btInfo_id"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:textColor="#E6EE9C"
        	    android:textSize="20sp"
        	    />    
                  
</LinearLayout>
